PORT=5000
MONGODB_URI=mongodb+srv://upendrasingh02005_db_user:upendrasingh3010@cluster0.xlmwmag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
